spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.password=root
spring.datasource.username=root
eureka.client.service-url.defaultZone=http://localhost:5555/eureka

spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:4444
spring.zipkin.enabled=true
