spring.datasource.url=jdbc:mysql://localhost/infytel-friend-family
eureka.instant.instanceid=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
